{
"chat.commandCenter.enabled": false,
"editor.codeLens": false,
"editor.cursorBlinking": "phase",
"editor.cursorSmoothCaretAnimation": "on",
"editor.cursorStyle": "underline",
"editor.fontFamily": "JetBrains Mono",
"editor.fontLigatures": true,
"editor.fontSize": 14,
"editor.guides.indentation": false,
"editor.lineHeight": 2,
"editor.minimap.enabled": false,
"editor.renderControlCharacters": false,
"editor.renderLineHighlight": "none",
"editor.renderWhitespace": "none",
"editor.semanticHighlighting.enabled": false,
"editor.wordWrap": "on",
"explorer.compactFolders": false,
"explorer.fileNesting.enabled": true,
"files.autoSave": "afterDelay",
"git.autofetch": true,
"git.confirmSync": false,
"git.enableSmartCommit": true,
"liveServer.settings.donotShowInfoMsg": true,
"material-icon-theme.hidesExplorerArrows": true,
"terminal.integrated.inheritEnv": false,
"typescript.updateImportsOnFileMove.enabled": "never",
"window.commandCenter": false,
"window.menuBarVisibility": "compact",
"window.titleBarStyle": "custom",
"window.zoomLevel": 1.5,
"workbench.activityBar.location": "hidden",
"workbench.colorTheme": "Ayu Dark Bordered",
"workbench.editor.empty.hint": "hidden",
"workbench.editor.labelFormat": "short",
"workbench.editor.limit.enabled": true,
"workbench.editor.limit.value": 5,
"workbench.editor.showTabs": "single",
"workbench.iconTheme": "material-icon-theme",
"workbench.layoutControl.enabled": false,
"workbench.sideBar.location": "right",
"workbench.statusBar.visible": false,
"workbench.tree.enableStickyScroll": false,
"workbench.tree.indent": 10,
"workbench.tree.renderIndentGuides": "none"
}
